# file-service-backend

./: build.gradle  settings.gradle
src/main/java/com/flz/downloadandupload/: FileServiceApplication.java  SpringbootDownloadAndUploadApplication.java
src/main/java/com/flz/downloadandupload/common/config/: CorsConfig.java  JdbcConfig.java
src/main/java/com/flz/downloadandupload/common/constant/: FileConstant.java
src/main/java/com/flz/downloadandupload/common/dto/: ErrorResult.java  ResponseResult.java
src/main/java/com/flz/downloadandupload/common/utils/: ApplicationContextUtils.java  ByteUtils.java  FileUtils.java  IdGenerator.java  JsonUtils.java  RequestUtils.java  ResponseUtils.java  SnowFlakeIdGenerator.java  TransactionUtils.java
src/main/java/com/flz/downloadandupload/config/: CorsConfig.java
src/main/java/com/flz/downloadandupload/controller/: AdvanceFileController.java  CommonFileController.java  FileController.java
src/main/java/com/flz/downloadandupload/converter/: FileUploadRecordConverter.java  FileUploadRecordDTOConverter.java
src/main/java/com/flz/downloadandupload/domain/aggregate/: File.java  FileChunk.java  FileUploadRecord.java
src/main/java/com/flz/downloadandupload/domain/base/: AuditAggregateRoot.java  BaseEntity.java
src/main/java/com/flz/downloadandupload/domain/command/: FileChunkCreateCommand.java  FileUploadRecordCreateCommand.java
src/main/java/com/flz/downloadandupload/domain/enums/: FileSizeType.java  FileStatus.java  FileType.java  FileUploadRecordStatus.java
src/main/java/com/flz/downloadandupload/domain/repository/: FileChunkDomainRepository.java  FileRepository.java  FileUploadRecordDomainRepository.java
src/main/java/com/flz/downloadandupload/domain/valueobject/: FileValueObject.java
src/main/java/com/flz/downloadandupload/dto/request/: ChunkMergeRequestDTO.java  ChunkRequestDTO.java  ChunkUploadRequestDTO.java  FileExistenceCheckRequestDTO.java
src/main/java/com/flz/downloadandupload/dto/response/: ChunkMergeResponseDTO.java  ChunkUploadResponseDTO.java  FileExistenceResponseDTO.java  (+3 more)
src/main/java/com/flz/downloadandupload/event/: FileChunkCleanEvent.java  FileChunkDamageEvent.java  FileCleanEvent.java  FileStatusChangeEvent.java  FileUploadRecordEvent.java  FileValidateEvent.java
src/main/java/com/flz/downloadandupload/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/flz/downloadandupload/service/: AdvanceFileService.java  CommonFileService.java  FileService.java  FileUploadRecordService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2022_11_27_15_15_32__create_file_upload_record_table.sql  V2022_12_25_20_12_10__create_file_chunk_table.sql  V2022_12_25_20_58_05__add_fields_for_file_upload_record_table.sql  V2022_12_25_20_58_05__add_md5_and_status.sql  V2023_01_04_23_17_10__add_type_field_.sql  V2023_01_08_00_28_08__drop_useless_fields_and_add_fields.sql  V2023_01_08_15_47_08__add_merged_field.sql  V2023_01_08_20_37_08__drop_merged_field.sql  V2023_01_16_21_33_08__add_md5_for_chunk.sql  V2023_05_16_21_02_00__drop_and_add_some_fields.sql
src/main/resources/mappers/: FileChunkMapper.xml
src/test/java/com/flz/downloadandupload/: FileServiceApplicationTests.java  SpringbootDownloadAndUploadApplicationTests.java
src/test/java/com/flz/downloadandupload/repository/: RepositoryTest.java
(+29 files in other folders)
